<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: The boxer model</title>
    <style>
      .LL-container {
        background-color: #d2e7be;
        display: flex;
        height: 400px;
        justify-content: space-around;
        align-items: center;
      }
      .description {
        background-color: #f7e0af;
        width: 200px;
      }
      .container-two {
        background-color: #afecf7;
        display: flex;
        height: 400px;
        justify-content: flex-end;
        align-items: flex-start;
      }
      .desc-two {
        background-color: #f7afda;
        width: 200px;
      }
      .container-three {
        background-color: #f2f7af;
        display: flex;
        height: 400px;
        justify-content: space-between;
        align-items: baseline;
      }
      .desc-three {
        background-color: #aff7e9;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Cozy Reads</h1>

    <div class="LL-container">
      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1654581271i/61242426.jpg"
        width="200"
        class="description"
      />
      <p class="description">
        It’s not easy to build a coffee shop in a place that has never had
        coffee before. #CozyFantasy
      </p>
    </div>
<div class="container-two">
  
    
    <img
      src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1569514209i/45047384.jpg"
      width="200"
         class="desc-two"
    />
    <p class="desc-two">
      The main character must oversee an inspection of a house for magical
      children. #CozyFantasy
    </p>
</div>
    <div class="container-three">
      
   
    <img
      src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1601307658i/53310061.jpg"
      width="200"
         class="desc-three"
    />
    <p class="desc-three">
      Who better to help cover up an accidental murder than overly protective
      aunties. #CozyMystery
    </p>
       </div>
  </body>
</html>
